# Sploit configuration file
# # marks a comment.

# Current directory is the base directory
base .

# Format: port port number
port 7891

# Format: user name pass
user AcidBurn CrashOverride
user roBin Batman
user user1 pass1
user user2 pass2

# Format: command command name, command, parameters (If client types ls, result of ls -l will be delivered to client)
# ls will be replaced with ls -l . For example if client types ls -a, the result would be ls -l -a
command login login $USERNAME
command ls ls -l
command cd cd $DIRECTORY
command date date
command whoami whoami
command w w
command pass pass $PASSWORD
command ping ping -c 1 $HOST
command logout logout
command exit exit
command get get $FILENAME
command put put $FILENAME $SIZE
